# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  DependencyContextAssemblyCatalogCustom.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyContextAssemblyCatalogCustom.cs  Program.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/DiscountGrpc/Data/: DiscountContext.cs  Extension.cs
src/Services/Discount/DiscountGrpc/Migrations/: 20250604040704_InitialCreate.Designer.cs  20250604040704_InitialCreate.cs  20250605112421_InitialCreate.Designer.cs  20250605112421_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGrpc/Protos/: discount.proto
src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyContextAssemblyCatalogCustom.cs  DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/DomainEvents/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
(+45 files in other folders)
